MONGODB_URL = mongodb+srv://property:PropertyManagement@cluster0.hkpmc.mongodb.net/property-management?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = b+w)BM+Ty\84^@>k-vFZXW]w3?4./v2kH#N-MD&B#BJcv2b5'W
REFRESH_TOKEN_SECRET = ?<hx4]Y"Ta9f!/GM.f'x:CuW<T-U"J+`m{DW@G8uw$Au)H\]9!e+EY7R<KDhZ>*2?Y(Z'))&R!~QR%;M>J7t$E;F'a#ELpC#'bnc